{
  "private": true,
  "packageManager": "pnpm@7.5.0",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "test:unit": "vitest run --coverage",
    "postinstall": "nuxi prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@iconify-json/carbon": "^1.1.7",
    "@iconify-json/twemoji": "^1.1.5",
    "@nuxt/test-utils-edge": "3.0.0-rc.8-27687584.51dc736",
    "@nuxtjs/color-mode": "^3.1.4",
    "@pinia/nuxt": "^0.3.1",
    "@unocss/nuxt": "^0.45.4",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/test-utils": "^2.0.2",
    "@vueuse/nuxt": "^9.1.0",
    "c8": "^7.12.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "jsdom": "^20.0.0",
    "nuxt": "^3.0.0-rc.6",
    "pinia": "^2.0.17",
    "typescript": "^4.7.4",
    "vitest": "^0.5.1"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^4.5.9",
    "prettier": "^2.7.1",
    "uno-preset-dark-theme": "^0.0.6",
    "yarn": "^1.22.19"
  }
}
